{
	"compilerOptions": {
		// "baseUrl": "src",
		"target": "es6",
		"module": "commonjs",
		"rootDir": "src",
		"outDir": "dist",
		"moduleResolution": "node",
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"strictNullChecks": true,
		// "allowJs": true,
		// "checkJs": true,
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"noUnusedLocals": true,
		"noImplicitThis": true,
		// "noUnusedParameters": true,
		"skipLibCheck": true,
		"emitDeclarationOnly": true,
		"declaration": true
	}
}
